{
  "name": "cryptomingbi-contract",
  "version": "1.0.0",
  "description": "A Crypto Mingbi System",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptomingbi/cryptomingbi-contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptomingbi/cryptomingbi-contract/issues"
  },
  "homepage": "https://github.com/cryptomingbi/cryptomingbi-contract#readme"
}
